.background {
  background-image: url('../../../../public/assets/img/logo3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.sec-home {
  display: flex;
  justify-content: space-around;
  margin-top: 14%;

  .card {
    width: 85%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background:  linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 70.71%),
    linear-gradient(127deg, rgba(0, 0, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(61, 53, 5, 0.8), rgba(0, 0, 255, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 225, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
    border-radius: 10px;
    overflow: hidden;
    /* text-align: justify; */
    transition: transform 0.3s;
    padding: 3%;
    display: flex;
    justify-content: space-around;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card-img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }

  .card-content {
    padding: 15px;
    padding-left: 50px;
    text-align: justify;
  }

  .card-title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
  }

  .card-description {
    font-size: 18px;
    color: #ffffff;
  }
}
